{
  "name": "atom003",
  "main": "./lib/atom003",
  "version": "2.0.5",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom003:toggle"
  },
  "repository": "https://github.com/GoDIsElsawITHs/atom003.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
